{
    "cSpell.words": [
        "autopep",
        "jupyterlab",
        "markdownlint",
        "mypy",
        "pycodestyle",
        "pydocstyle",
        "pylama",
        "pylance",
        "pylint",
        "yapf"
    ]
}